<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="https://s3-us-west-1.amazonaws.com/savorysmoothie/favicon.ico" type="image/ico" rel="shortcut icon">
		<title>Savory Smoothie </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type ="text/css">
		  /* Large desktop */
		  @media (min-width: 980px) {
 		  body {
		    padding-top: 60px;
		    }
		    .linediv-l {
		     border-right: 1px white solid;
		    }
		    .linediv-r {
		      boarder-left: 1px white solid;
		    }
		   }
		  
		  /* Landscape phones and down */
		  @media (max-width: 480px) {
		   .copy {
		    padding: 2.5% 10%;
		   }
		   .linediv-l {
		    border-bottom: 1px white solid;
		   }
		   .lindiv-r {
		    border-top: 1px white solid;
		   }
		  }
		  
		  /* All form factors */
		  
		  /* Main body and headings */
		  body{
		    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		  }
		  .heading, .subheading {
		   font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		   text-align: center;
		  }
		  p.lead {
		    padding-top: 1.5%;
		    font-size: 24px;
		    line-height: 30px;
		  }
		  p {
		    font-size: 18px;
		    line-height: 24px;
		  }
		  
		  /* Video pitch and Action */
		  .pitch {
		    padding: 2.5% 0%;
		  }
		  .order {
		    padding: 2% 0%;
		  }
		  .actions {
		    background-color: #1B1B1B;
		    padding: 3% 0%;
		  }
		  .video, .thermometer, .order, .social, .statstics, active, .progress-striped {
		    text-align: center;
		  }
		  .statistics h3, .statistics p{
		    color: white;
		  }
		  
		  /* Marketing Copy and Footer */
		  .copy {
		    padding-top: 2.5%;
		    padding-bottom: 2.5%;
		    text-align: justify;
		  }
		  .asset {
		    padding: 2.5% 0%;
		  }
		  .footer {
		    color: #cccccc;
		    text-align: center;
		  }
		  .footer p {
		    font-size:11px;
		  }
		  .footer a {
		    color: #cccff;
		  }
		  /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
		  div.addthis_toolbox {
		    width:180px;
		    margin: 0 auto;
		  }
		</style>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-43101898-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body>
		  
		  <!-- Mobile-friendly navbar adopted from example. -->
		  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		  <div class="navbar navbar-inverse navbar-fixed-top">
		    <div class="navbar-inner">
		      <div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="brand" href="#">Savory</a>
			<div class="nav-collapse collapse">
			  <ul class="nav">
			    <li class"active"><a href="#">Home</a></li>
			    <li><a href="#about">About</a></li>
			    <li><a href="/orders">Orders</a></li>
			    <li><a href="#contact">Contact</a></lie>
                          </ul>
                        </div><!-- /.nav-colapse -->
                       </div>
                     </div>
                    </div> 

                    <!-- We user row-fluid inside containers to achieve a resizable layour. -->
                    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-desgins-using-bootstrap/ -->
                    <!-- http://stacoverflow.com/a/12270322 -->
		    <div class="container">
		      <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
		      <!-- www.google.com/fonts/specimen/Ubuntu -->
		      <!-- www.google.com/fonts/specimen/Ubuntu#parings -->
		      <div class ="row-fluid heading">
			<div class="span12">
			  <h1>Savory Smoothies</h1>
			</div>
			<div class="row-fluid subheading">
			  <div class="span12">
			    <!-- Special typography from Bootstrap for lead paragraph. -->
			    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
			    <p class="lead">A new take on an old classic. </p>
			  </div>
			</div>
			<div class="row-fluid pitch">
			  <div class="span5 offset1 video">
			    <img class="img-polaroid" alt="Savory Shop" src="https://s3-us-west-1.amazonaws.com/savorysmoothie/smoothie+shop+example.jpg">
			  </div>

			  <!-- We define a new 'actions' div to contain statistcs, order, and share buttons. -->
			  <div class="span5 actions">
			    <div class="row-fluid">
			    <div class="span8 offset2">
			      <div class="statistics">
				<div class="span4">
				  <!-- linediv-1 and linediv-r giv dividing lins that look different in horizontal and vertical layouts, illustrating media queries. -->
				  <div class="linediv-1">
				  <h3>1000</h3> <p>backers</p>
				  </div>
				</div>
				<div class="span4">
				  <div class="linedive-c">
				    <h3>$6000</h3> <p>of $10,000</p>
				  </div>
				 </div>
				<div class="span4">
				  <div class="linediv-r">
				  <h3>10</h3> <p>days left</p>
				  </div>
				</div>
			      </div>
			    </div>
			    </div>
			    <div class="row-fluid">
			    <div class="span10 offset1">
			      <!-- Bootstrap progress bar -->
			      <!-- http://twitter.github.co/bootstrap/components.html#progress -->
			      <!--<div class="thermometer progress">
				<div class="bar bar-success" style="width: 60%;"></div>
				<div class="bar bar-warning" style="width: 40%;"></div>
			      </div> -->
			      <div class="progress progress-striped active">
				<div class="bar" style="width: 40%;"></div>
			      </div>
			    </div>
			    </div>
			    <div class="row-fluid">
			    <div class="span6 offset3 order">
			      <!-- Standard Bootstrap button. -->
			      <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
			     <a class="coinbase-button" data-code="1d0d38879d8b2558ce1b7d9d2441008c" data-button-style="donate-large" data-button-text="Preorder with Bitcoin" href="https://coinbase.com/checkouts/1d0d38879d8b2558ce1b7d9d2441008c">Preorder with Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script> 
			    <!--<button class="btn btn-success btn-large">Preorder</button> -->
			    </div>
			    </div>
			    <div class="row-fluid">
			    <div class="span8 offset2 social">
			      <!-- AddThis Button BEGIN
			      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<a class="addthis_button_preferred_1"></a>
				<a class="addthis_button_preferred_2"></a>
				<a class="addthis_button_compact"></a>
				<a class="addthis_counter addthis_bubble_style"></a>
			      </div> --> 
			     <!-- <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script> -->
			      <!-- Social buttons are not included in the default Bootstrap. -->
			      <!-- See: http://noizwaves.github.io/bootstrap-social-buttions -->      
			          <a href="https://twitter.com/share" class="btn btn-twitter" data-text="Checkout this cool Bitstarter project" data-related="whatisanalytics" data-counturl="http://www.savorysmoothy.com" data-lang="en" data-size="large" data-count="none"><i class="icon-twitter"></i> | Twitter </a>
				  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.savorysmoothy.com" class="btn btn-facebook" target="_blank"><i class="icon-facebook"></i>  | Facebook </a>
			    </div>
			  </div>
			  </div>
			</div>

			<!-- Beyond this part the marketing copy begins. -->
			<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
			<!-- http://twitter.github.io/bootstrap/base-css.html#images -->
			<!-- http://placehold.it -->
			<div class="row-fluid section1">
			  <div class="span5 offset1 asset">
			    <img class ="img-polaroid" alt="Kale Smoothie" src="https://s3-us-west-1.amazonaws.com/savorysmoothie/kale-smoothie-pineapple-mango-banana-9.jpg">
		          </div>
			  <div class="span5 copy">
			    
			    <p><b>Dietary fiber:</b> Dietary fiber promotes regular digestion, curbs overeating and can lower cholesterol.</p> 
			    <p><b>Antioxidants:</b> Kale is packed with carotenoids and flavonoids, two antioxidants that protect cells from free radicals and help prevent the formation of cancerous cells.</p>
			    <p><b>Vitamin K, Vitamin A and Vitamin C:</b> Vitamin K strengthens the composition of our bones by aiding in the synthesis of osteocalcin. Vitamin A boosts immunity and is essential to the always-popular reproductive organs. Vitamin C lowers blood pressure, is great for the immune system and helps offset cataracts.</p>
			  </div>
			</div>
			<!--
			<div class="row=fluid section2">
			  <div class="span5 offset1 copy copy-right">
			    <p>
			      Lorem ipsum dolor sit amet, consectetur adispiscing elit. Donec
			    </p>
			  </div>
			  <div class="span5 asset">
			    <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
			  </div>
			</div>
			-->
			<!-- For the FAQ, we introduce a little bit of JS, using the accordian. -->
			<!-- This brings in jquery.js and bootstrap.js as dependencies. -->
			<!-- http://twitter.github.io./bootstrap/javascript.html#collapse -->
			<div class="row-fluid faq">
			  <div class="span10 offset1">
			    <h3>FAQ</h3>
			    <div class="accordion" id="accordion2">
			      <div class="accordion-group">
				<div class="accordion-heading">
				  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
				    What are the smoothies that you'll make?
				  </a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
				  <div class="accordion-inner">
				   <p> Chocolate Spinach</p> 
				   <p> Black Forest Truffle</p>
				   <p> Bread Pudding</p>
				   <p> Asparagus and Lemon</p>
				  </div>
				</div>
		              </div>
			      </div>
			    </div>
			  </div>
			  
		  </div>
		  <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
		  <!-- http://creativecommons.org/licneses/ -->
		  <div class="row-fluid footer">
		    <div class="span12">
		      <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
			  </a>, without all the cruft that would otherise be put at the buttom of the page. </p>
		    </div>
		  </div>
		</div>
	</body>
</html>
